/* google font */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #088178;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/********** Global Styles ************/

h1 {
  font-size: 3.125rem;
  line-height: 4rem;
  color: #222;
}

h2 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  color: #222;
}

h4 {
  font-size: 1.5rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
  text-align: center;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: all 0.5s ease;
}

/* header section */


#Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3 ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  position: sticky; /*-- position fixed--*/
  top: 0%;
  left: 0%;
  z-index: 10;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px ;
  /*position: relative;*/ 
}

#navbar li a{
  font-size: 1rem;
  font-weight: 600;
  color: #121111e0;

}
#navbar li  :hover,
#navbar li a.active{
  color: var(--primary-color);
}

#Header img{
  width: 120px;
  height: 55px;
}

/* ---------la ligne--------- */
#navbar li  :hover::after,
#navbar li a.active::after{
content: '';
width: 30%;
height: 2px;
background-color: var(--primary-color);
position: absolute;
bottom: 4px;
left: 20px;
} 


.head-cart{
  font-size: 25px;
}

/*------MOBILE-----*/

#mobile{
  display: none;
}
#close{
  display: none;
}

/*-----Hero Section------*/
 #img-slider{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
 }

/*-----Image------*/
 #img-slider .silde img{
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  object-position: top right ;
  position: relative;
 }
/*-------Information-------*/
 #img-slider .silde .info{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* z-index: 1;  bach mayji ta Element fo9 men INFO*/
    z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 50px;
 }

 .select-none{
  user-select: none;
 }

 #img-slider .silde .info h4{
  padding-bottom: 15px;
  padding-top: 15px;
 }

 #img-slider .silde .info h2{
  padding-bottom: 15px;
  padding-top: 15px;
  color: var(--primary-color);
 }

 #img-slider .silde .info h1{
  padding-bottom: 15px;
  padding-top: 15px;
  color: #1d1c1c;
 }

 #img-slider .silde .info button{
 background: url(img/button\ \(1\).png);
 background-color: transparent;
  border: 0;
  padding: 17px 60px 14px 75px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  border-radius: 20px;
 }
 #img-slider .silde .info button a{
  color: var(--primary-color);
 }



 /*-------Feature Section------*/
 
 #feature {
  display: flex;
  align-items: center;
  justify-content: center;
  /* MOBILE*/
  flex-wrap: wrap;
 }

 #feature .fe-box{
  text-align: center;
  padding: 15px 15px;
  width: 180px;
  box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.05);
  border: 0.5px solid #cce7d0;
  /* dora dyal choka*/
  border-radius: 3px;
  margin: 15px 3px;
  cursor: pointer;
  transition: all 0.5s;
 }

 #feature .fe-box :hover{
  box-shadow: 10px 10px 45px rgba(70, 62, 221, 0.1);
 }

 #feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
 }

 #feature .fe-box h6{
  padding: 10px 8px;
  background-color: #fddde4;
  border-radius: 10px;
  color: var(--primary-color);
 }
/* --nth-child(2) h6--- bach ma,"awdch lkhdma wn3zel */
 #feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
 }

 #feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
 }

 #feature .fe-box:nth-child(4) h6{
  background-color: #f6dbf6;
 }

 #feature .fe-box:nth-child(5) h6{
  background-color: #cdd4f8;
 }

 #feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
 }


 /*-------Products-------*/

 #product1 {
  text-align: center;
 }

 #product1 .product-container{
  display: flex;
  padding: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.2s;
 }

 #product1 .product-container .pro{
  width: 20%;
  min-width: 250px;
  padding: 10px 15px;
  border: 2px solid #d8e4da;
  border-radius: 25px;
  box-shadow: 25px 25px 45px rgba(0,0, 0,0.05);
  padding: 10px 15px;
  cursor: pointer;
  margin: 15px 10px;
  transition: all 0.5s;
  position: relative;
 }


 #product1 .product-container .pro:hover{
  transform:scale(1.1);
  box-shadow: 25px 25px 45px rgba(20,20, 20,0.5);
 }

 #product1 .product-container .pro img{
  width: 100%;
  height: 60%;
  border-radius: 25px;
 }

 #product1 .product-container .pro .des{
  text-align: start;
  padding: 10px 0;
 }

#product1 .product-container .pro .des span{
  color: #465b52;
  font-size: 10px;
 }

 #product1 .product-container .pro .des h5{
  padding-top: 5px;
  color: #000;
  font-size: 15px;
 }

 #product1 .product-container .pro .des i{
  font-size: 13px;
  color: goldenrod;
 }

 #product1 .product-container .pro .des h4{
  padding-top: 5px;
  color: var(--primary-color);
  font-weight: 900;
  font-size: 15px;
 }

 #product1 .product-container .pro a i  {
  height: 40px;
  width: 40px;
  background-color: #e8f6ee;
  border-radius: 50PX;
  color: var(--primary-color);
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px;
 }


/*------Call to Action-----*/


#banner {
  background-image: url(img/banner/b2.jpg) ;
  height: 40vh;
  width: 100%; 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#banner .info2 span{
  color:#fe3636;
  font-size: 50px;
}

#banner .info2 h4{ 
  color: #ffffff;
}

#banner .info2 h2{ 
  color: #ffffff;
  padding: 15px 0;
  font-size: 40px;
}

#banner .info2 button:hover{
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.2);
}



/*------Small Banner ------*/

#sm-banner {
  display: flex;
  justify-content: space-around;
  /*--MOBILE--*/
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  background: url(img/img1.jpg) center/cover;
  width: 40vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 20px;
  cursor: pointer;
}
#sm-banner .banner-box:nth-child(2){
  background-image: url(img/banner/B12.avif);
}

#sm-banner .banner-box h4{
  color: white;
    font-size: 20px;
  font-weight: 400;
}

#sm-banner .banner-box h2{
  color:var(--primary-color);
    font-size: 30px;
  font-weight: 800;
  padding: 10px;
}

#sm-banner .banner-box span{
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: scale(1.2);
}



/*-----NewsLetter------*/
#newsletter{
  background: url(img/banner/b1.jpg) center/cover no-repeat;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#newsletter .info3 h4{
  color: white;
  font-size: 25px;
  font-weight: 600;
}
#newsletter .info3 p{
  color: #818ea0;
  font-size: 15px;
  font-weight: 400;
}
#newsletter .info3 p span{
  color: yellow;
  font-size: 15px;
  font-weight: 400;
}

#newsletter .email{
  display: flex;
  align-items: center;
}
#newsletter .email form{
  padding: 10px ;
}

#newsletter input{
  height: 20px;
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid white;
  border-radius: 10px;
  text-align: start;
  outline: none;
  background-color: transparent;
  color: white;
}
#newsletter button{
  padding: 10px;
  border-radius: 10px;
}
#newsletter button:hover{
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/*------Footer------*/
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 60px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: start;
}

footer .logo{
  margin-bottom: 40px;
}

footer h4{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

footer a{
  font-size: 14px;
  font-weight: 300;
  color: #818ea0;
  text-decoration: none;
  cursor: pointer;
}


footer .icon i{
  color: #465b52;
  font-size: 40px;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.6s;
}

footer .icon i:hover{
  color: var(--primary-color);
  transform: scale(1.2);
}

footer .install .row img {
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

footer .install img {
 margin: 15px 0;
}
.copyright{
  text-align: center;
}



